<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Gaming</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="blog_version">

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="school days.html">school days</a></li>
							<li class="nav-item"><a class="nav-link" href="friends.html">friends</a></li>
							<li class="nav-item submenu dropdown active">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Hobbies</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="gaming.html">Gaming</a></li>
									<li class="nav-item"><a class="nav-link" href="drawing.html">Drawing</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Tribute Works</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="tribute.html">Nikola Tesla</a></li>
									<li class="nav-item"><a class="nav-link" href="tribute1.html">APJ Abdul Kalam</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Gaming</h2>
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="gaming.html">Gaming</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Banner Area =================-->
        
	<!-- Start Sample Area -->
	<section class="sample-text-area">
		<div class="container">
			<h3 class="text-heading title_color">Gaming</h3>
			
				<q>Gaming is love, Gaming is life<q>

 <p class="sample-text">

My “hobby” is gaming. I usually don’t use the term hobby, but I play quite often. Gaming is my way to relax. I spend my free time playing games online with my friends and it’s the way I connect with my friends. Gaming means to me a lot. I think could not live without my pc! My inspiration in gaming begun when I got a Ps2  for my birthday present a long time ago. My favourite games are League of Legends, Counter Strike Global Offensive, Warframe, Fallout franchise and Skyrim.

 <p>
<br>

<b>The pros</b>

 
<p  class="sample-text">
Gaming is a great time killer! The pros of gaming are quite few, but there are some. Your reflexes might improve if you play games that need timing. You learn English while you play because games are usually in English. You can make new friends while playing. Gaming is really fun and satisfying.

 <p>
<br>
<b>The cons</b>

 <p class="sample-text">

Gaming can be addictive! The cons of gaming are not that bad, it depends on how much you play and from what point you look at it. You can spend long times playing games and that will get you out of shape. You can also lose the interest to do homework and such. If gaming becomes addictive, it might affect your relationships and social life outside of gaming. Gaming costs money. Gaming can be really cost an arm if you plan to start playing on a computer. Many new games cost 60 € when they come out. New gaming consoles cost about 400 € and if you plan to build a good gaming computer,

it is going to much more.

 <p>
<br>
<b>Recommendations</b>

 <p class="sample-text">

If you plan on not playing so much, I recommend buying a console. If you plan on playing big time, I suggest you save money to build yourself a gaming Pc. A gaming Pc is just so much more superior than a console. On a Pc you have millions of games that you can download free from internet.



			</p>
		</div>
	</section>
	<!-- End Sample Area -->

        
    <!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</footer>
	<!--================End Footer Area =================-->
		   
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/lightbox/simpleLightbox.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>